{
  "_defaultLanguage": "en",
  "_defaultDirection": "ltr",
  "_questionWeight": 1,
  "_generateSourcemap": false,
  "_forceRouteLocking": true,
  "_id": "5dd45bd2c0b9cda5babafe4e",
  "_logging": {
    "_isEnabled": true,
    "_level": "debug",
    "_console": true
  },
  "_accessibility": {
    "_isEnabled": false,
    "_isEnabledOnTouchDevices": false,
    "_shouldSupportLegacyBrowsers": true,
    "_isTextProcessorEnabled": true,
    "_isSkipNavigationEnabled": true
  },
  "_drawer": {
    "_showEasing": "easeOutQuart",
    "_hideEasing": "easeInQuart",
    "_duration": 400
  },
  "_courseId": "5dd45bd2c0b9cda5babafe4d",
  "__v": 0,
  "_spoor": {
    "_isEnabled": true,
    "_tracking": {
      "_requireCourseCompleted": true,
      "_requireAssessmentPassed": true,
      "_shouldSubmitScore": false,
      "_shouldStoreResponses": false,
      "_shouldRecordInteractions": true
    },
    "_reporting": {
      "_comment": "Your options here are 'completed', 'passed', 'failed', and 'incomplete'",
      "_onTrackingCriteriaMet": "completed",
      "_onAssessmentFailure": "incomplete",
      "_resetStatusOnLanguageChange": false
    }
  },
  "build": {
    "includes": [
      "adapt-contrib-boxMenu",
      "5d811e8b514570e00d57a546",
      "adapt-contrib-media",
      "adapt-contrib-text",
      "adapt-contrib-graphic",
      "adapt-imageJuxtapose",
      "adapt-hotgrid",
      "adapt-contrib-hotgraphic",
      "adapt-contrib-narrative",
      "adapt-block-background",
      "adapt-close",
      "adapt-contrib-assessment",
      "adapt-contrib-bookmarking",
      "adapt-contrib-drawerPageNavigation",
      "adapt-contrib-languagePicker",
      "adapt-contrib-pageLevelProgress",
      "adapt-contrib-resources",
      "adapt-contrib-spoor",
      "adapt-contrib-trickle",
      "adapt-contrib-tutor",
      "adapt-minimap",
      "adapt-quicknav",
      "adapt-splitscreen"
    ]
  }
}